<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas semánticas</title> <!--Título de la pestaña del navegador-->
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" width="100" alt="Logo"></a>
        <nav>
            <a href="">Home</a>
            <a href="">Servicios</a>
            <a href="">Quienes somos</a>
            <a href="">Contacto</a>
            <a href="">noticias y novedades</a>
        </nav>
    </header>
    <main>
        <h1>Noticias y novedades</h1> <!--Se usa una sola vez porque indica el título principal-->
        <section>
            <h2>Noticias</h2>
                <article>
                    <h3>Post 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsa aut, consectetur nihil ea debitis omnis quos pariatur dolores optio cupiditate iusto ullam ratione. Enim vel mollitia culpa ipsum optio?</p>
                    <h4>Subtítulo de mi post</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </article>
                <article>
                    <h3>Post 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsa aut, consectetur nihil ea debitis omnis quos pariatur dolores optio cupiditate iusto ullam ratione. Enim vel mollitia culpa ipsum optio?</p>
                </article>
        </section>
        <section>
            <span>Un texto en span </span><span>Otro texto en span</span>
            <div>Un texto con div</div> <div>Otro texto con div</div>
            <br>
            <div>Imágenes en línea:</div>
            <span>
                <img src="publicidad.gif" width="100" alt="">
                <img src="publicidad.gif" width="100" alt="">
                <img src="publicidad.gif" width="100" alt="">
            </span>
            <div>Imágenes en bloque:</div>
            <div>
                <img src="publicidad.gif" width="100" alt="">
            </div>
            <div>
                <img src="publicidad.gif" width="100" alt="">
            </div>
        </section>
    </main>
    <aside>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/c-LoKdKOKeE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </aside>
    <aside>
        <a href="#"><img src="publicidad.gif" alt="Publicidad"></a>
    </aside>
    <footer>
        <address>
            Autor: Mi nombre <br>
            Mail: <a href="mailto:mail@gmail.com">mail@gmail.com</a>
        </address>
    </footer>
</body>
</html>
