<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas semanticas</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" width="100" alt="Logo"></a>
        <nav>
            <a href="#">Home</a>
            <a href="#">Servicios</a>
            <a href="#">Quienes somos</a>
            <a href="#">Contacto</a>
            <a href="#">Noticias y Novedades</a>
        </nav>
    </header>
    <main>
        <h1>Noticias y Novedades</h1>
        <section>
            <h2>Noticias</h2>
            <article>
                <h3>Post 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab placeat iste facilis ipsa deleniti ullam
                    et adipisci quia quidem quos odio fugiat, dolores perferendis atque nemo suscipit ea, porro minima?
                </p>
                <h4>Subtítulo de mi post</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article>
                <h3>Post 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab placeat iste facilis ipsa deleniti ullam
                    et adipisci quia quidem quos odio fugiat, dolores perferendis atque nemo suscipit ea, porro minima?
                </p>
            </article>
        </section>
        <section>

        </section>
    </main>
    <aside>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2wM33q5Fp2E" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </aside>
    <aside>
        <a href="#"><img src="publicidad.gif" alt="Publicidad"></a>
    </aside>
    <footer>
        Autor: Mi nombre <br>
        Email: <a href="mailto:mail@mail.com">mail@mail.com</a>
    </footer>
</body>

</html>