<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div y span</title>
</head>
<body>
    <h1>Pequeño ejemplo de Div y Span</h1>
    <span style="color:red">Un texto en span </span>
    <span style="color:blue">Otro texto en span</span>
    <div style="color:darkgreen">Un texto con div</div>
    <div style="background-color:lightblue">Otro texto con div</div>
</body>
</html>