<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="div-span.css">
    <title>Ejemplo Div y Span</title>
</head>
<body>
    <!-- En línea  -->
    <span>0</span>
    <span>Span 1</span>
    <span>Contenedor Span 2</span>
    <span>Este es Span 3</span>
    <a href="#">Enlace</a>

    <!-- En bloque -->
    <div>Div 1</div>
    <div>Div 2</div>
    <div>Div 3</div>
</body>
</html>