<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes en px</title>
    <style>
        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>Título con H1</h1>
    <h2>Título con H2</h2>
    <p>Párrafo</p>
    <p>Otro párrafo</p>
</body>

</html>