<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes familias</title>
    <style>
        .p1 {font-family: "Times New Roman", Times, serif;}
        .p2 {font-family: Arial, Helvetica, sans-serif;}
        .p3 {font-family: "Lucida Console", "Courier New", monospace;}
    </style>
    <!-- Nota: Si el nombre de la fuente tiene más de una palabra, debe estar entre comillas, como: "Times New Roman".
    Si el navegador no admite la primera fuente, intenta con la siguiente. -->
</head>

<body>
    <h1>Familias de fuentes en CSS</h1>
    <p class="p1">Este es un párrafo, que se muestra en la fuente Times New Roman.</p>
    <p class="p2">Este es un párrafo, que se muestra en la fuente Arial.</p>
    <p class="p3">Este es un párrafo, que se muestra en la fuente Lucida Console.</p>
</body>

</html>