<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes de Google</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body {
            font-family: "Sofia", sans-serif;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <h1>Sofia Font</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>123456790</p>


</body>

</html>