<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="selector-atributo.css">
    <title>Selector de atributo</title>
</head>

<body>
    <ul>
        <li><a href="#interno">Link Interno</a></li>
        <li><a href="http://ejemplo.com">Link a ejemplo.com</a></li>
        <li><a href="#sinMayusculas">Sin chequear Mayusculas link</a></li>
        <li><a href="http://ejemplo.org">Ejemplo org link</a></li>
        <li><a href="http://ConMAyusculas.com">ConMAyusculas link</a></li>
        <li><a href="https://ejemplo.org">ejemplo https org link</a></li>
      </ul>
</body>

</html>