<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="selector-universal.css">
    <title>Selector universal</title>
</head>

<body>
    <p class="warning">
        <span lang="en-us">Esto es verde</span>en una linea roja.
      </p>
      <p id="maincontent" lang="en-gb">
        <span class="warning">Esto es rojo</span> en una linea verde.
      </p>
      
</body>

</html>