<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="selector-clase.css">
    <title>Selector de clase</title>
</head>

<body>
    <p class="red">Este texto es rojo.</p>
    <p class="red yellow-bg">Este texto es rojo con fondo amarillo.</p>
    <p class="red fancy">Este renglón es rojo con sombra.</p>
    <p>Este renglón no tiene ningún formato.</p>
</body>

</html>