p{
    font-family: Arial, Helvetica, sans-serif;
}
div{
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
}
h2 {
    font-family: Arial, Helvetica, sans-serif;
    color:blue;
}
#parent1 {
    position: static;
    border: 4px solid blue;
    background-color: lightblue;
    width: 300px;
    height: 100px;
}
#child1 {
    position: absolute;
    border: 4px solid red;
    background-color: rgba(255,200,200,0.5);
    top: 70px;
    right: 15px;
}
#parent2 {
    position: relative;
    top: 10px;
    left: 50px;
    border: 3px solid blue;
    background-color: lightblue;
    width: 300px;
    height: 100px;
}
#child2 {
    position: absolute;
    border: 3px solid red;
    background-color: rgba(255,200,200,0.5);
    top: 65px;
    left: 30px;
}
#parent3 {
    position: absolute;
    border: 2px solid blue;
    background-color: lightblue;
    width: 300px;
    height: 100px;
    top: 650px;
    right: 30px;
}
#child3 {
    position: absolute;
    border: 2px solid red;
    background-color: rgba(255,200,200,0.5);
    top: 60px;
    right: 15px;
}
#parent4 {
    position: fixed;
    border: 1px solid blue;
    background-color: lightblue;
    width: 300px;
    height: 100px;
    bottom: 20px;
    left: 30px;
    right: 0;
}
#child4 {
    position: absolute;
    border: 1px solid red;
    background-color: rgba(255,200,200,0.5);
    top: 55px;
    right: 15px;
}