<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificidad</title>
    <link rel="stylesheet" href="especificidad.css">
</head>
<body>
    <p id="primer-parrafo" class="parrafo" style="color:pink">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor aliquid sed eaque quam tempore aspernatur ea, voluptates sit minus nostrum. Alias, repellendus pariatur voluptatem hic nihil quaerat numquam quidem assumenda.
    </p>
</body>
</html>
