<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <style>
        div{
            background-color: lightblue;
        }
        div p{
            border: 2px dotted red; /*copntenedor general*/
            padding: 30px;
            margin: 20px;
            background-color: violet;
        }
        body{
            font-family: Arial;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <b>Contenedor principal</b>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus maxime, suscipit corporis quasi delectus, officiis voluptate laudantium sint fugiat eius voluptatem iste? Illo a dolor sit fugit laudantium perferendis natus tempora error. Eaque dolor natus facere, nulla adipisci facilis, ratione, placeat molestias nemo debitis aliquam officiis reiciendis corrupti. Non dolorem obcaecati et, suscipit ducimus explicabo porro autem consectetur dicta alias quidem ut magnam ipsa cupiditate nisi officiis rem pariatur doloribus a totam ratione veniam? Iste libero unde saepe rem, laudantium quaerat, eligendi itaque aperiam natus deleniti enim suscipit, fuga autem voluptas sapiente fugit doloremque ducimus temporibus reiciendis non soluta iure.
        </p>

        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis voluptatibus laborum sequi soluta neque laboriosam amet provident, est sapiente velit.
        </div>
    </div>    


</body>
</html>
