<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Posicionamiento relativo</title>
    <style>
        .caja1 {
            border: 1px solid red;
            position: absolute;
            left: 20px;
            top: 20px;
            height: 40px;
            width: 100px;
        }
        .caja2 {
            border: 2px solid blue;
            position: relative; /*cambiar a absolute para ver la diferencia*/
            left: 50px;
            top: 50px;
            height: 40px;
            width: 100px;
        }
        /*Con absolute estará a 50px del documento completo,
          con relative estará a 50px en relación a donde estaba colocado al principio*/
    </style>
</head>

<body>
    <div class="caja1"> Caja 1</div>
    <div class="caja2"> Caja 2</div>
</body>

</html>