<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Arial;
            }
            div.sticky {
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
            }
        </style>
    </head>
    <body>
        <p>
        Intente <b> desplazarse </b> dentro de este marco para comprender cómo funciona el posicionamiento fijo.</p>
        <p>Nota: IE / Edge 15 y las versiones anteriores no admiten la posición fija.</p>
        <div class="sticky">I am sticky!</div>
        <div style="padding-bottom:2000px">
            <p>En este ejemplo, el elemento adhesivo se pega en la parte superior de la página (parte superior: 0), cuando alcanza su posición de desplazamiento.</p>
            <p>Algún texto para permitir el desplazamiento .. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint eficiantur su anuncio. Eum no molestiae voluptatibus.</p>
            <p>Algún texto para permitir el desplazamiento .. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint eficiantur su anuncio. Eum no molestiae voluptatibus.</p>
        </div>
    </body>
</html>