<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector descendiente</title>
    <link rel="stylesheet" href="selector-descendiente.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <dl>Enlace</dl>
                <dl>Enlace</dl>
                <dl>Enlace</dl>
            </ul>
        </nav>
        <p>Texto de ejemplo</p>
        <p>Texto de ejemplo</p>
    </header>
    <div>
        <h2>hola</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nobis, tempore laboriosam suscipit vero sunt autem consectetur officia quis! Fuga enim illo voluptas! Vitae, ratione rem quam magnam aspernatur debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nobis, tempore laboriosam suscipit vero sunt autem consectetur officia quis! Fuga enim illo voluptas! Vitae, ratione rem quam magnam aspernatur debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nobis, tempore laboriosam suscipit vero sunt autem consectetur officia quis! Fuga enim illo voluptas! Vitae, ratione rem quam magnam aspernatur debitis.</p>
    </div>
</body>
</html>
