<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo FlexBox</title>
    <link rel="stylesheet" href="flexbox1.css">
</head>
<body>
    <h1>Ejemplo Flex</h1>
    
    <h2>Propiedad flex-direction: row | row-reverse | column | column-reverse</h2>
    <p>Nota: Cambie las propiedad CSS flex-direction para ver las diferencias</p>
    <div class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    
    <h2>Propiedad flex-wrap: nowrap | wrap | wrap-reverse</h2>
    <p>Nota: Cambie las propiedad CSS flex-wrap para ver las diferencias y redimensione la ventana del navegador</p>
    <div class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </div>
   
    <h2>Propiedad justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly</h2>
    <p>Nota: Cambie las propiedad CSS justify-content para ver las diferencias</p>
    <div class="contenedor2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>

    <h2>Propiedad align-content: flex-start | flex-end | center | space-between | space-around | stretch</h2>
    <p>Nota: Cambie las propiedad CSS align-content para ver las diferencias, se alinearán los ítemas del eje secundario (por defecto, el vertical).</p>
    <div class="contenedor3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </div>

    <h2>Propiedad align-items: flex-start | flex-end | center | stretch | baseline | </h2>
    <p>Nota: Cambie las propiedad CSS align-items para ver las diferencias, se alinearán los ítemas del eje secundario (por defecto, el vertical).</p>
    <div class="contenedor4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>